<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Autoriser la télémétrie</string>
      <string id="AllowTelemetry_0">0 - Désactivé [Enterprise uniquement]</string>
      <string id="AllowTelemetry_1">1 – Obligatoire</string>
      <string id="AllowTelemetry_2">2 - Améliorée</string>
      <string id="AllowTelemetry_3">3 – Facultatif</string>
      <string id="AllowTelemetry_Explain">Lorsqu’ils configurent ce paramètres dans Windows 10, les utilisateurs finaux ne peuvent pas définir un niveau de collecte de télémétrie plus élevé que celui que vous avez défini pour votre organisation.  Cette limite concerne uniquement le système d’exploitation Windows et les applications incluses avec Windows, pas les applications tierces s’exécutant dans Windows 10.

Les données de diagnostics sont réparties en quatre niveaux, comme suit :
  – 0 (Sécurité). Informations indispensables à la sécurité de Windows, Windows Server et System Center. Il s’agit de données concernant les paramètres des composants Expériences des utilisateurs connectés et télémétrie, l’Outil de suppression de logiciels malveillants et Windows Defender.
  – 1 (obligatoire). Informations basiques sur les appareils, notamment : données relatives à la qualité, compatibilité des applications et données provenant du niveau Sécurité.
  – 2 (Amélioré). Informations complémentaires, notamment : mode d’utilisation de Windows, Windows Server, System Center et des applications, données de performances, données de fiabilité avancées et données provenant des niveaux Obligatoire et Sécurité.
  – 3 (facultatif). Toutes les données nécessaires pour identifier et aider à résoudre les problèmes, ainsi que données provenant des niveaux Obligatoire, Sécurité et Amélioré.

Les options disponibles pour les utilisateurs dans l’application Paramètres peuvent être modifiées grâce à ce paramètre. Même si ces options ne sont pas définies, elles peuvent être affectées par d’autres paramètres de stratégie de groupe. Notez que si cette stratégie n’est pas configurée pour autoriser un paramètres de télémétrie de niveau Sécurité ou Basique les utilisateurs finaux ne pourront pas sélectionner un niveau plus élevé.
      </string>

      <string id="TelemetryProxy">Configurer Expériences des utilisateurs connectés et télémétrie</string>
      <string id="TelemetryProxy_Explain">Ce paramètre de stratégie permet de transférer les demandes d’expériences des utilisateurs connectés et de télémétrie à un serveur proxy.

Si vous activez ce paramètre de stratégie, vous pouvez spécifier le nom de domaine complet ou l’adresse IP de l’appareil de destination au sein du réseau de votre organisation (et éventuellement un numéro de port si vous le souhaitez). La connexion est effectuée via une connexion SSL (Secure Sockets Layer). En cas d’échec du proxy nommé, ou si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les données d’expériences des utilisateurs connectés et de télémétrie sont adressées à Microsoft à l’aide de la configuration du proxy par défaut.

Format de ce paramètre : &lt;serveur&gt;:&lt;port&gt; 
      </string>

      <string id="CommercialId">Configurer l’ID commercial</string>
      <string id="CommercialId_Explain">Ce paramètre de stratégie définit l’identificateur utilisé pour associer de façon unique les données de télémétrie de cet appareil à une organisation donnée. Si votre organisation participe à un programme qui nécessite l’identification de cet appareil comme appartenant à votre organisation, utilisez ce paramètre pour fournir cette identification. La valeur de ce paramètre est fournie par Microsoft dans le cadre du processus d’intégration au programme. 

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, Microsoft ne sera pas en mesure d’utiliser cet identificateur pour associer cet ordinateur et ses données de télémétrie à votre organisation.
      </string>

      <string id="DisableEnterpriseAuthProxy">Configurer l’utilisation du proxy authentifié pour le service Expériences des utilisateurs connectés et télémétrie</string>
      <string id="DisableEnterpriseAuthProxy_1">Activer l’utilisation du proxy authentifié</string>
      <string id="DisableEnterpriseAuthProxy_2">Désactiver l’utilisation du proxy authentifié</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Ce paramètre de stratégie empêche le service Expériences des utilisateurs connectés et télémétrie d’utiliser automatiquement un proxy authentifié pour renvoyer des données à Microsoft sur Windows 10. Si vous désactivez ou que vous ne configurez pas ce paramètre de stratégie, le service Expériences des utilisateurs connectés et télémétrie utilise automatiquement un proxy authentifié pour renvoyer des données à Microsoft. L’activation de cette stratégie empêche le service Expériences des utilisateurs connectés et télémétrie d’utiliser automatiquement un proxy authentifié.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Limiter les données de diagnostic de niveau Amélioré au minimum requis par Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Activer la collection Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Désactiver la collection Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Ce paramètre de stratégie, en association avec le paramètre de stratégie Autoriser la télémétrie, permet aux organisations d’envoyer à Microsoft un jeu spécifique de données de diagnostic pour information du service informatique via les services Windows Analytics.

Pour activer ce comportement, procédez comme suit :

    1. Activer ce paramètre de stratégie
    2. Définir Autoriser la télémétrie sur le niveau 2 (Amélioré)

Ce paramètre n’a aucune incidence sur les appareils configurés pour envoyer des données de diagnostic de niveau Sécurité ou Obligatoire à Microsoft. 

Lorsque ces stratégies sont configurées, la collection de données de diagnostic est limitée aux données de diagnostic obligatoire et aux événements exigés par Desktop Analytics. Ces événements peuvent être consultés ici : https://go.microsoft.com/fwlink/?linkid=2116020.

Si vous désactivez ou si vous ne configurez pas ce paramètre de stratégie, le niveau de données de diagnostic envoyé à Microsoft est alors déterminé par le paramètre de stratégie Autoriser la télémétrie s’il est configuré (par exemple, si vous activez les données de diagnostic améliorées via le paramètre de stratégie Autoriser la télémétrie, mais que vous ne configurez pas ce paramètre de stratégie, vous envoyez les événements obligatoires pour Windows Analytics, ainsi que toute donnée supplémentaire de diagnostic de niveau Amélioré à Microsoft).
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Autoriser l'envoi du nom de l'appareil dans les données de diagnostic Windows</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Cette stratégie permet d'envoyer le nom de l'appareil à Microsoft dans le cadre des données de diagnostic Windows.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le nom de l'appareil n'est pas envoyé à Microsoft dans le cadre des données de diagnostic Windows.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Configurez l'interface utilisateur de l'activation de la télémétrie.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Désactiver les paramètres d'activation de la télémétrie</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Activer les paramètres d'activation de la télémétrie</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Ce paramètre de stratégie détermine si un utilisateur peut modifier ses propres niveaux de télémétrie dans les paramètres.

Si vous définissez ce paramètre de stratégie sur « Désactiver les paramètres d’activation de la télémétrie », les niveaux de télémétrie sont désactivés dans les paramètres, ce qui empêche les utilisateurs de les modifier.

Si vous ne définissez pas ce paramètre de stratégie, ou si vous le définissez sur « Activer les paramètres d’activation de la télémétrie », les utilisateurs peuvent modifier le niveau de télémétrie de l’appareil dans l’application Paramètres.

Remarque :
Pour définir une limite du niveau de données de diagnostic envoyées à Microsoft par votre organisation, utilisez le paramètre de stratégie Autoriser la télémétrie.
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Configurez les notifications d'activation de la télémétrie.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Désactiver les notifications de modification de la télémétrie</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Activer les notifications de modification de la télémétrie</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">
          Ce paramètre de stratégie contrôle si un appareil affiche des notifications sur les niveaux de télémétrie aux utilisateurs lors de la première ouverture de session ou lorsque des modifications sont effectuées dans les paramètres. 
          Si vous définissez ce paramètre de stratégie sur « Désactiver les notifications de modification de la télémétrie », les notifications de niveau de télémétrie ne s'affichent plus.
          Si vous définissez ce paramètre de stratégie sur « Activer les notifications de modification de la télémétrie » ou que vous ne configurez pas ce paramètre de stratégie, les notifications de télémétrie s'affichent lors de la première ouverture de session et lorsque des modifications sont effectuées dans les paramètres.
      </string>

      <string id="DisableDeviceDelete">Désactiver la suppression des données de diagnostic </string>
      <string id="DisableDeviceDelete_Explain">
          Ce paramètre de stratégie contrôle si le bouton Supprimer des données de diagnostic est activé sur la page Diagnostics et paramètres de commentaires.
          Si vous activez ce paramètre de stratégie, le bouton Supprimer des données de diagnostic est désactivé sur la page Paramètres, ce qui empêche la suppression des données de diagnostic collectées par Microsoft sur l'appareil. 
          Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le bouton Supprimer des données de diagnostic est activé sur la page Paramètres, ce qui permet aux utilisateurs d'effacer toutes les données de diagnostic collectées par Microsoft sur cet appareil.
      </string>

      <string id="DisableDiagnosticDataViewer">Désactivez la Visionneuse de données de diagnostic. </string>
      <string id="DisableDiagnosticDataViewer_Explain">
          Ce paramètre de stratégie contrôle si les utilisateurs peuvent activer et lancer la Visionneuse de données de diagnostic à partir de la page Diagnostics et paramètres de commentaires.
          Si vous activez ce paramètre de stratégie, la Visionneuse de données de diagnostic n'est pas activée sur la page Paramètres et il empêche la visionneuse d'afficher les données de diagnostic collectées par Microsoft sur l'appareil.  
          Si vous désactivez ou ne configurez pas ce paramètre de stratégie, la Visionneuse de données de diagnostic est activée sur la page Paramètres.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Configurer le point de terminaison de chargement de données de diagnostic pour les Analyses du bureau</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">
          Cette stratégie définit le point de terminaison du chargement pour les données de diagnostic de cet appareil dans le cadre du programme Analyses du bureau.
          Si votre organisation participe au programme et a reçu l'instruction de configurer un point de terminaison de chargement personnalisé, utilisez ce paramètre pour définir ce point de terminaison.
          La valeur de ce paramètre sera fournie par Microsoft dans le cadre du processus d'intégration du programme. 
      </string>

      <string id="AllowUpdateComplianceProcessing">Autoriser le traitement de la conformité des mises à jour</string>
      <string id="AllowUpdateComplianceProcessing_Explain">
          Permet aux administrateurs informatiques d’autoriser Update Compliance à traiter le diagnostic des données de cet appareil.
            La liste suivante indique les valeurs prises en charge :  
              0 (par défaut) : le diagnostic des données n’est pas traité par Update Compliance.
              16 : le diagnostic des données peut être traité par Update Compliance.
          Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le diagnostic des donnée de cet appareil n’est pas traité par Update Compliance.
      </string>

      <string id="AllowDesktopAnalyticsProcessing">Autoriser le traitement Analyses du bureau</string>
      <string id="AllowDesktopAnalyticsProcessing_Explain">
          Permet aux administrateurs informatiques d’autoriser Analyses du bureau à traiter les données de diagnostic de cet appareil. 
            La liste suivante indique les valeurs prises en charge :  
              0 (par défaut) : les données de diagnostic ne sont pas traitées par Analyses du bureau. 
              2 : les données de diagnostic peuvent être traitées par Analyses du bureau. 
          Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les données de diagnostic de cet appareil ne sont pas traitées par Analyses du bureau. 
      </string>

      <string id="AllowWUfBCloudProcessing">Autoriser le traitement Cloud WUfB</string>
      <string id="AllowWUfBCloudProcessing_Explain">
          Permet aux administrateurs informatiques d’activer les données de diagnostic de cet appareil pour qu’elles soient traitées par Windows Update pour Business Cloud. 
            La liste suivante indique les valeurs prises en charge :  
              0 (par défaut) – les données de diagnostic ne sont pas traitées par Windows Update pour le Cloud professionnel.. 
              8-les données de diagnostic peuvent être traitées par Windows Update pour le Cloud professionnel.. 
          Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les données de diagnostic de cet appareil ne sont pas traitées par Windows Update pour le Cloud professionnel. 
      </string>

      <string id="AllowCommercialDataPipeline">Autoriser le pipeline de données commerciales</string>
      <string id="AllowCommercialDataPipeline_Explain">
          AllowCommercialDataPipeline choisit l'appareil dans le pipeline de données d'entreprise Windows.
          Si vous activez ce paramètre, les données collectées à partir de l'appareil seront choisies dans le pipeline de données d'entreprise Windows.
          Si vous désactivez ce paramètre ou ne le configurez pas, toutes les données de l'appareil seront collectées et traitées conformément à nos stratégies pour le pipeline de données standard Windows.
          La configuration de ce paramètre ne modifie pas le niveau de la collection de télémétrie ni la capacité de l'utilisateur à modifier le niveau. Ce paramètre s'applique uniquement au système d'exploitation Windows et aux applications incluses dans Windows, et non à des applications ou des services tiers exécutés sous Windows 10.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Nom du serveur proxy :</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>ID commercial :</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Point de terminaison de chargement personnalisé des Analyses du bureau :</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
