<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="Microsoft.Policies.Magretu-1805"></using>
    <using prefix="ns1" namespace="Mozilla.Policies.Firefox"></using>
  </policyNamespaces>
  <comments>
    <admTemplate>
      <comment policyRef="ns1:Extensions_Install" commentText="$(resource.ns1_Extensions_Install)"></comment>
    </admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable>
      <string id="ns1_Extensions_Install">https://addons.mozilla.org/firefox/downloads/file/3462409/eduqwantjunior-1.0-fx.xpi</string>
    </stringTable>
  </resources>
</policyComments>