
CD31 - Econocom

Outil de déploiement des stratégies de groupe CD31
------------------------------------------------------------------------------------------------------

Versions :

v1.3 - 02/03/2020 - Emmanuel Fournier
- Ajout du kit d'installation,
- Activation du paramètre de conservation des profils mise en cache sur les postes clients.

v1.2 - 26/02/2020 - Emmanuel Fournier
- Mise-à-jour du référentiel avec le patch du registre pour l'application universelle Photo
dans l'objet Matériel.

v1.1 - 16/02/2020 - Emmanuel Fournier
- Utilisation de la détection automatique du domaine et de l'adresse IP du serveur.
- Contrôle validité de l'adresse IP et du nom du serveur. Le script doit être exécuté sur le Serveur01 !
- Ajout du journal horodaté du traitement du script.

v1.0 - 09/02/2020 - Emmanuel Fournier
Version initiale.

---
